apply plugin: 'java'

dependencies {
    provided 'org.projectlombok:lombok:1.14.8'

    runtime 'ch.qos.logback:logback-classic:1.1.7'

    compile 'commons-io:commons-io:2.5'
    compile project(':hoopoe-core')
    compile 'junit:junit:4.12'
    compile 'com.ea.agentloader:ea-agent-loader:1.0.0'
    compile 'com.tngtech.java:junit-dataprovider:1.10.0'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.google.guava:guava:19.0'
}