apply plugin: 'hoopoe-assemble-plugin'

ext.librariesVersions = [
        h2: '1.4.193'
]

dependencies {
    compileOnly project(':hoopoe-api')

    testCompile project(':hoopoe-common-test')
    testCompile libraries.commonTestDependencies
    testCompile "com.h2database:h2:${librariesVersions.h2}"
}

hoopoeAssembly {
    pluginClass = 'hoopoe.plugins.SqlQueriesPlugin'
}