# hoopoe-profiler

./: .deploy_key.enc  .deploy_key.pub  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Rakefile  build.gradle  build.gradle.kts  checkstyle.xml  index.html  settings.gradle
hoopoe-agent/: build.gradle  build.gradle.kts
hoopoe-agent/src/main/java/hoopoe/core/: HoopoeAgent.java
hoopoe-agent/src/main/resources/: hoopoe-config.yml
hoopoe-common-test/: build.gradle
hoopoe-common-test/src/main/java/hoopoe/test/supplements/: HoopoeTestExecutor.java  HoopoeTestHelper.java  TestAgent.java  TestClassLoader.java  TestCode.java  TestConfiguration.java  TestConfigurationRule.java  TestItem.java
hoopoe-core/: build.gradle  build.gradle.kts
hoopoe-core-tests/: build.gradle
hoopoe-core-tests/src/test/java/hoopoe/test/core/: HoopoePluginProviderImplTest.java  HoopoeProfilerImplInstrumentationTest.java  HoopoeProfilerImplPluginIntegrationTest.java  HoopoeStorageImplTest.java  HoopoeTracerImplTest.java  ProfilerPluginIntegrationTest.java  ProfilerTracingTest.java  TraceNodeTest.java
hoopoe-core/src/hoopoeBridge/java/hoopoe/core/: HoopoeProfilerFacade.java
hoopoe-core/src/hoopoeFacade/java/hoopoe/core/: HoopoeProfilerFacade.java
hoopoe-core/src/main/java/hoopoe/core/: ClassMetadataReader.java  DefaultConfigurator.java  Environment.java  HoopoeAgent.java  HoopoeBootstrapper.java  HoopoeClassFileTransformer.java  HoopoeClassloaderBasedProvider.java  HoopoeConfigurationImpl.java  HoopoeException.java  HoopoeMethodInfoImpl.java  HoopoePluginProviderImpl.java  HoopoeProfiler.java  HoopoeProfilerExtensionsProviderImpl.java  HoopoeProfilerImpl.java  HoopoeStorageImpl.java  HoopoeTracerImpl.java  JavaAgentArguments.java  MetadataReader.java  NameResolver.java  PluginManager.java
hoopoe-core/src/main/java/hoopoe/core/bootstrap/: HoopoeProfilerBridge.java  PluginActionIndicies.java
hoopoe-core/src/main/java/hoopoe/core/components/: ComponentLoader.java  ExtensionsManager.java  PluginManager.java  PluginsManager.java
hoopoe-core/src/main/java/hoopoe/core/configuration/: Configuration.java  ConfigurationBeanPropertiesReader.java  ConfigurationBeanProperty.java  ConfigurationData.java  ConfigurationDataReader.java  ConfigurationFactory.java  EnabledComponentData.java  MapsMerger.java  YamlDocumentsReader.java
hoopoe-core/src/main/java/hoopoe/core/instrumentation/: ClassMetadataReader.java  ClassName.java  CodeInstrumentation.java  ConstructorAdvice.java  EnterAdvice.java  HoopoeAdvice.java  InstrumentationListener.java  MethodSignature.java  MinimumTrackedTime.java  PluginActions.java  PluginRecorders.java  PluginsAwareAdvice.java  PluginsUnawareAdvice.java
hoopoe-core/src/main/java/hoopoe/core/supplements/: ConfigurationHelper.java  HoopoeThreadLocalCacheImpl.java  InstrumentationHelper.java  ProfiledResultHelper.java  TraceNode.java  TraceNodesWrapper.java
hoopoe-core/src/main/java/hoopoe/core/tracer/: HotSpotCalculator.java  ThreadTracer.java  TraceNode.java  TraceNormalizer.java
hoopoe-core/src/main/resources/: logback.xml
hoopoe-core/src/test/java/: BlaBlaBla.java  Test.java
hoopoe-core/src/test/java/hoopoe/core/: ClassMetadataReaderTest.java  EnvironmentTest.java  HoopoeProfilerImplTest.java  MetadataReaderTest.java
hoopoe-core/src/test/java/hoopoe/core/components/: ComponentLoaderTest.java  PluginsManagerTest.java
hoopoe-core/src/test/java/hoopoe/core/configuration/: ConfigurationBeanPropertiesReaderTest.java  ConfigurationDataReaderTest.java  ConfigurationDataTest.java  ConfigurationTest.java  MapMergerTest.java  YamlDocumentsReaderTest.java
hoopoe-core/src/test/java/hoopoe/core/instrumentation/: ClassMetadataReaderTest.java  CodeInstrumentationClassLoader.java  CodeInstrumentationTest.java  CodeInstrumentationTestCase.java
hoopoe-core/src/test/java/hoopoe/core/tracer/: TraceNodeTest.java  TraceNormalizerTest.java
hoopoe-core/src/test/java/hoopoe/test/core/: AbstractHoopoeProfilerTest.java  AbstractProfilerTest.java  HoopoePluginProviderImplTest.java  HoopoeProfilerTest.java  HoopoeStorageImplTest.java  (+5 more)
hoopoe-core/src/test/java/testies/: BenderBendingRodriguez.java  JohnSnow.java  PhilipJFryI.java  Robot.java  TurangaLeela.java
hoopoe-sql-queries-plugin/: build.gradle  build.gradle.kts
hoopoe-sql-queries-plugin/src/itest/java/hoopoe/plugins/: SqlQueriesPluginIT.java
hoopoe-sql-queries-plugin/src/itest/resources/db-images/: mysql.Dockerfile  postgres.Dockerfile
hoopoe-sql-queries-plugin/src/itestApp/resources/: application.yaml
hoopoe-sql-queries-plugin/src/itestApp/resources/db-scripts/: data.sql  schema-mysql.sql  schema-postgres.sql
hoopoe-sql-queries-plugin/src/main/java/hoopoe/plugins/: SqlQueriesPlugin.java
hoopoe-sql-queries-plugin/src/test/java/hoopoe/plugins/: SqlQueriesPluginTest.java
hoopoe-web-view-extension/: build.gradle  build.gradle.kts
hoopoe-web-view-extension/src/main/proto/: webview.proto
hoopoe-web-view-extension/src/main/resources/: application.properties
hoopoe-web-view-extension/src/main/resources/static/: index.html
hoopoe-web-view-extension/src/main/resources/static/app/: app.js
hoopoe-web-view-extension/src/main/resources/static/css/: app.css
hoopoe-web-view-extension/src/main/resources/static/views/: invocation-details.html  invocations-list.html  invocations-tree.html  method-details.html
hoopoe-web-view-extension/src/main/web/: index.html  package-lock.json  package.json  webpack.config.js
hoopoe-web-view-extension/src/main/web/app/: App.vue  app.js  app.vue
hoopoe-web-view-extension/src/main/web/app/components/: HeroPanel.vue  hero-model.js  hp-roots-selector.vue  invocation-details-bar.vue  invocation-details-dialog.vue  invocations-tree.vue  smart-duration.vue
hoopoe-web-view-extension/src/main/web/app/domain/: profiled-invocations.js
hoopoe-web-view-extension/src/main/web/app/services/: event-bus.js  json-rpc.js  profiler-rpc.js  services.js
hoopoe-web-view-extension/src/main/web/app/stylus/: main.styl
hoopoe-web-view-extension/src/webViewRunner/resources/: logback.xml
(+185 files in other folders)
