plugins {
    id "com.jfrog.bintray" version "1.7.3" //todo verify if this is a proper place to use this plugin
}

apply plugin: 'hoopoe-dependency-plugin'

dependencies {
    compile project(':hoopoe-classloader')
    compile project(path: ':hoopoe-core', configuration: 'hoopoe')
    compile project(path: ':hoopoe-sql-queries-plugin', configuration: 'hoopoe')
    compile project(path: ':hoopoe-web-view-extension', configuration: 'hoopoe')
}

jar {
    manifest {
        attributes('Premain-Class': 'hoopoe.core.HoopoeAgent')
    }
    archiveName = "${jar.baseName}.${jar.extension}"
}

bintray {
    pkg {
        name = 'hoopoe-profiler'
    }
    filesSpec {
        from 'build/libs'
        into '.'
    }
}