plugins {
    id "com.jfrog.bintray" version "1.7.1"
}

apply plugin: HoopoeDependencyPlugin

apply plugin: 'rebel'

dependencies {
    compile project(':hoopoe-classloader')
    compile project(':hoopoe-api')
    compile project(path: ':hoopoe-core', configuration: 'hoopoe')
    compile project(path: ':hoopoe-sql-queries-plugin', configuration: 'hoopoe')
    compile project(path: ':hoopoe-web-view-extension', configuration: 'hoopoe')
}

jar {
    manifest {
        attributes('Premain-Class': 'hoopoe.core.HoopoeAgent')
    }
    archiveName = "${jar.baseName}.${jar.extension}"
}

rebel {
  classpath {
    resource {
      directory = "${project(':hoopoe-api').buildDir}/classes/main"
    }

    resource {}

  }
}

bintray {
    pkg {
        name = 'hoopoe-profiler'
    }
    filesSpec {
		from 'build/libs'
		into '.'
	}
}