apply plugin: HoopoeAssemblyPlugin

apply plugin: 'rebel'

ext.librariesVersions = [
        jetty     : '9.3.10.v20160621',
        jsonRpc   : '1.4.6',
        portletApi: '2.0'
]

dependencies {
    compile "org.eclipse.jetty:jetty-server:${librariesVersions.jetty}"
    compile "org.eclipse.jetty:jetty-servlet:${librariesVersions.jetty}"
    compile libraries.commonsIo
    compile("com.github.briandilley.jsonrpc4j:jsonrpc4j:${librariesVersions.jsonRpc}") {
        exclude module: 'slf4j-api'    // todo check why this dependency fails
    }

    provided project(':hoopoe-api')
    provided "javax.portlet:portlet-api:${librariesVersions.portletApi}"
}

hoopoeAssembly {
    extensionClass = 'hoopoe.extensions.webview.HoopoeWebViewExtension'
}