apply plugin: HoopoeAssemblyPlugin

apply plugin: 'rebel'

dependencies {
    provided project(':hoopoe-api')

    compile 'org.eclipse.jetty:jetty-server:9.3.10.v20160621'          //todo manage versions
    compile 'org.eclipse.jetty:jetty-servlet:9.3.10.v20160621'
    compile 'commons-io:commons-io:2.5'
    compile ('com.github.briandilley.jsonrpc4j:jsonrpc4j:1.4.6') {
        exclude module: 'slf4j-api'    // todo check why this dependency fails
    }

    provided 'javax.portlet:portlet-api:2.0'

}

hoopoeAssembly {
    extensionClass = 'hoopoe.extensions.webview.HoopoeWebViewExtension'
}