apply plugin: 'java'
apply plugin: "com.github.kt3k.coveralls"

dependencies {
    provided libraries.lombok

    testCompile project(':hoopoe-common-test')
    testCompile project(':hoopoe-core')
}

jacocoTestReport {
    additionalSourceDirs = files(project(':hoopoe-core').sourceSets.main.allSource.srcDirs)
    additionalClassDirs = files(project(':hoopoe-core').sourceSets.main.output)
    reports {
        xml.enabled = true
        html.enabled = true
    }
}