apply plugin: 'hoopoe-assemble-plugin'
apply plugin: 'rebel'

dependencies {
    compile project(':hoopoe-classloader')
    compile libraries.slf4j
    compile libraries.commonsLang3
    compile libraries.commonsIo
    compile libraries.byteBuddy
    compile libraries.guava
    compile libraries.snakeyaml
    compile project(':hoopoe-api')

    compileOnly libraries.lombok

    runtime libraries.logback

    testCompile libraries.commonTestDependencies
    testCompileOnly libraries.lombok
}

sourceSets.create("hoopoeBridge")
sourceSets.main.compileClasspath += sourceSets.hoopoeBridge.output

task prepareBootstrapJar(type: Jar) {
    archiveName "hoopoe-bootstrap.jar"
    from (sourceSets.hoopoeBridge.output)
    destinationDir sourceSets.main.output.resourcesDir
}

tasks.jar.dependsOn(prepareBootstrapJar)
tasks.compileTestJava.dependsOn(prepareBootstrapJar)