apply plugin: 'hoopoe-assemble-plugin'
apply plugin: 'rebel'

dependencies {
    compile project(':hoopoe-classloader')
    compile libraries.slf4j
    compile libraries.commonsLang3
    compile libraries.commonsIo
    compile libraries.byteBuddy
    compile libraries.guava
    compile libraries.snakeyaml
    compile project(':hoopoe-api')

    compileOnly libraries.lombok

    runtime libraries.logback

    testCompile libraries.commonTestDependencies
    testCompile 'net.bytebuddy:byte-buddy-agent:1.7.5'
    testCompileOnly libraries.lombok
}

sourceSets.create("hoopoeFacade")
sourceSets.main.compileClasspath += sourceSets.hoopoeFacade.output
sourceSets.main.runtimeClasspath += sourceSets.hoopoeFacade.output
sourceSets.test.compileClasspath += sourceSets.hoopoeFacade.output
sourceSets.test.runtimeClasspath += sourceSets.hoopoeFacade.output

task prepareBootstrapJar(type: Jar) {
    archiveName "hoopoe-facade.jar"
    from (sourceSets.hoopoeFacade.output)
    destinationDir sourceSets.main.output.resourcesDir
}

tasks.jar.dependsOn(prepareBootstrapJar)
tasks.compileTestJava.dependsOn(prepareBootstrapJar)