apply plugin: 'hoopoe-assemble-plugin'
apply plugin: 'rebel'

dependencies {
    compile project(':hoopoe-classloader')
    compile libraries.slf4j
    compile libraries.commonsLang3
    compile libraries.commonsIo
    compile libraries.byteBuddy
    compile libraries.guava
    compile libraries.snakeyaml
    compile project(':hoopoe-api')

    compileOnly libraries.lombok

    runtime libraries.logback

    testCompile libraries.commonTestDependencies
    testCompileOnly libraries.lombok
}

task prepareBootstrapJar(type: Zip) {
    archiveName "hoopoe-bootstrap.jar"
    includeEmptyDirs false
    from (project.sourceSets.main.output.classesDir) {
        include '**/hoopoe/core/bootstrap/*.class'
    }
    destinationDir project.sourceSets.main.output.resourcesDir
}

task cleanupBootstrapJar(type: Delete) {
  delete "${project.sourceSets.main.output.classesDir}/hoopoe/core/bootstrap"
}

tasks.cleanupBootstrapJar.dependsOn(prepareBootstrapJar)
tasks.jar.dependsOn(cleanupBootstrapJar)
tasks.compileTestJava.dependsOn(cleanupBootstrapJar)

rebel {
    classpath {
        omitDefaultClassesDir = true

        resource {}

        resource {
            directory = project.sourceSets.main.output.classesDir
            excludes = ['**/hoopoe/core/bootstrap/**']
        }
    }
}